@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


*{
    padding: 0%;
    margin: 0%;
    border: none;
    font-family: "Martel Sans", sans-serif;
}

body{
    background-color: black;
}
.main{
    background: url(images/background.jpg);
    height: 95vh;
    width: 99vw;
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    position: relative;
}

.main .box{
    background-color: black;
    opacity: 0.6;
    height: 95vh;
    width: 100%;
    position: absolute;
    top:0;
}

#logo{
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

nav{
    max-width: 76vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.nav-btn{
    display: flex;
    gap: 25px;
}

.lang{
    height: 30px;
    width: 130px;
    color: white;
    background-color: black;
    opacity: 0.6;
    text-align: center;
    font-size: large;
    border: 1px solid white;
    border-radius: 0.2rem;
    cursor: pointer;
}

#sign-in{
    height: 30px;
    width: 80px;
    color: white;
    background-color: red;
    border-radius: 0.2rem;
    border: none;
    cursor: pointer;
}

.hero{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 12px;
    padding: 20px;
}

#one{
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-style: bold;
    font-size: 48px;
    text-align: center;

}

#two{
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    text-align: center;
}

#three{
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: center;
}

#input-opt{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#input-opt input{
    height: 50px;
    min-width: 400px;
    background-color: black;
    opacity: 0.6;
    border-radius: 0.2rem;
    border: 1px solid white;
    font-size: large;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}
#input-opt button{
    height: 50px;
    width: 200px;
    background-color: red;
    border-radius: 0.2rem;
    border: none;
    font-size: 25px;
    color: white;
}

.separator{
    height: 8px;
    background-color: grey;
}

.sep{
    height: 8px;
    background-color: black;
    opacity: 0.7;
}


.sec-one{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


}

.imgg{
    width: 600px;
    position: relative;
}
.txt{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.txt-div{
    position: relative;
    z-index: 2;
    padding: 20px;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgg img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.imgg video{
    position: absolute;
    top: 100px;
    left: 90px;
}

.txt span{
    color: white;
}

#text-one{
    font-weight: 900;
    font-size: 48px;
}

#text-two,#text-three{
    font-size: 24px;
    font-weight: 400;
}

.txt-div{
    display: flex;
    flex-direction: column;
}

#video2{
    position: absolute;
    height: 230px;
    top: 38px;
    left: 107px;
}

.faq{
    display:flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
}

.faq h1{
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: white;
}

.question{
    box-sizing: border-box;
    background-color: aliceblue;
    width: 75vw;
    height: 80px;
    font-size: 24px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.txt3{
    color: white;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 40px;
}

footer{
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot{
    /* width: 78vw; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7,1fr);
    box-sizing: border-box;
    justify-items: start ;
    gap: 20px;
    column-gap: 100px;
}

.first{
    grid-column: 1/5;
}
.last{
    grid-row: 7/8;
    grid-column: 1/2;
    align-self: end;
}
.second-last{
    grid-row: 6/7;
    grid-column: 1/2;
}

.foot-txt{
    color: white;
    font-size: 16px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    height: 15px;

}

a{
    color: white;
}

.sec-one{
    padding: 50px 0px;
}

@media screen and (max-width: 1000px){
    .nav-btn{
        flex-wrap: wrap;
    }
    #one{
        font-size: 32px;
    }
    .imgg img{
        height: auto;
        width: 370px;
    }
    .imgg video{
        width: 275px;
        top: 57px;
        left: auto;
    }
    #text-one{
        font-size: 32px;
    }
    .faq h1{
        font-size: 32px;
    }
    .text-one{
        font-size: 32px;
    }
    #text-two,#text-three,#two,#three{
        font-size: 18px;
    }
    footer{
        padding: 0px;
        padding: 50px 0px;
        display: flex;
        align-items: center;
    }
    .foot{
        grid-template-columns: repeat(2,100px);
        column-gap: 60px;
        padding: 0px;
    }

    .last{
        grid-row: 11/12;
        grid-column: 1/2;
        align-self: end;
    }
    .second-last{
        grid-row: 10/11;
        grid-column: 1/2;
    }
    .foot{
        padding: 0px;
    }
    .foot-txt{
        width: 156px;
        font-size: 14px;
    }
    .first{
        grid-column: 1/3;
        width: 300px;
    }
    #video2{
        width: 240px;
        top: -26px;
        left: auto;
    }
    .txt3{
        font-size: 18px;
    }
    #input-opt input{
        min-width: 310px;
    }
    .question{
        font-size: 18px;
        height: 58px;
    }
    .imgg{
        display: flex;
        justify-content: center;
        
    }

}
@media screen and (max-width: 560px){
    nav{
        padding-top: 20px;
        flex-direction: column;
        align-items: start;
    }
}